<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <!-- cssファイルの読み込み -->
  <link rel="stylesheet" href="style.css">
  <title>Mysite</title>
</head>

<body>
  <!-- header -->
  <header>
    <nav class="clearfix">
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Portfile</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
    </nav>
  </header>

  <!-- maim-visual用のdiv -->
  <div class="main-visual">
    <div class="main-visual-text">
      <!-- pタグ（と、文字）を追加 -->
      <p class="main-visual-title">Lorem lpsum</p>
      <p class="main-visual-subtitle">simply dumy text of the printing</p>

    </div>

    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグと文字を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will distracted by distracted by distrncted by reasable<br>
          contents　of page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>

        <div class="main-contents clearfix">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-bule"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pz-pink"></div>

        </div>
      </section>

      <section class="profile">
        <h2>Profile</h2>
        <div class="border_line"></div>

        <p class="profile-text">
          It is a long established fact that a reader will be distracated by readabl <br>
          contact of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
        </p>

        <div class="main-picture-box">
          <div class="picture-box"></div>

          <h3 class="MyName">
            MyName
          </h3>

          <p class="MyName-text">
            Lorem Ipusam is simply dummy text of printing <br />
            and typesetting indutry. Loren Ipusam has beeen <br />
            the indutry's standard dummy text ever since the <br />
            1500s,and more recently with desktop publishing<br />
            software like Aldus PageMaker including versins<br />
            of Lorem Ipsum.          
          </p>
          
          <h3 class="MySkill">
            MySkill
          </h3>
          
          <p class="MySkill-text">
            HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on </br>
            Ralis
          </P>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017Web camp</p>
    </footer>
</body>

</html>