/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* floot設定による入り込みをブロックするための記述 */
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

header{
  width: 100%; /*横幅いっぱい*/
  height: 70px; /*高さ70px*/
  background-color: #EC715F; /*背景をカラーコードで指定*/
}

.heading{
  float: left; /*要素左寄せ*/
}

.heading img{
  height: 70px;
}

nav{
  width: 960px; /*横幅960px*/
  height: 70px; /*高さ70px*/
  margin: 0 auto; /*中央寄せ*/
}

.nav-list{
  width: 560px; /*横幅560px*/
  float: right; /*要素を右寄せ*/
}

.nav-list-item{
  margin: 0 30px; /*上下に0pxの隙間、左右に30pxずつの隙間を発生させる*/
  list-style: none;   /*li使用時に発生する黒丸を削除*/
  line-height: 70px; /*行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する*/
  text-align: center;
  float: left;  /*要素を左寄せ（複数ある場合は順番に敷き詰める）*/
  color: white;
}

.main-visual{
  width: 100%; /*横幅いっぱい*/
  height: 650px;  /*高さ650*/
  background-image: url(img/mv.png);  /*背景の画像を設定、。imgフォルダ内のmv.pngを使用*/
  background-size: cover;  /*縦横比を維持したままは背景領域を埋め尽くす*/
  background-position: center;  /*背景画面を中央に配置*/
}

.main-visual-text{
  width: 650px; /*横幅650px*/
  height: 650px; /*高さ650px*/
  margin: 0 auto; /*中央寄せ*/
  text-align: center;  /*横方向に中央寄せで文字を配置する*/
  color: white;  /*文字色を白に変更*/
}

.main-visual-title{
  padding-top: 220px;  /*上方向に220pxの余白を設定。背景色はないので空白が発生*/
  font-size: 60px;  /*文字のサイズを60pxに設定*/
}

.main-visual-subtitle{
  font-size: 18px;  /*文字サイズを18pxに設定*/
  line-height: 38px;  /*行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

.main{
  width: 100%; /*横幅いっぱい*/
}

.portfolio{
  padding: 90px 0 90px 0;  /*余白を上下に90pxずつ、左右に余白なし*/
  text-align: center;  /*portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定*/
}

.border_line{
  width: 60;  /*横幅60px*/
  height: 8px;  /*高さ8px*/
  border-bottom: 3px solid pink;  /*要素の下に３pxのピンク色の直線を引*/
  margin: 0 auto;  
}
.main-text{
  padding: 30px 0;  /*上下に30pxの余白を設定、左右の余白はなしに設定*/
}

.main-contents{
  width: 930px; /*横幅930px*/
  height: 750px; /*高さ750px*/
  margin: 0 auto; /*中央寄せ*/
}

.main-contents-box{
  width: 300px; /*横幅300px*/
  height: 300px; /*高さ300px*/
  float: left; /*要素を左爪で設定*/
  margin: 5px; /*四方に隙間を5px設定*/
  background-size: cover;  /*縦横比を維持したまま背景領域を埋め尽くす*/
  background-position: center;  /*背景画像を中央に配置*/
}
  
.desk{
  background-image: url(img/sketch.jpg);   /*背景画像をimgフォルダ内のsektch.jpgに設定*/
}

.pc-bule{
  background-image: url(img/websuku.png);   /*背景画像をimgフォルダ内のwebsuke.pngに設定*/
}

.write-board{
  background-image: url(img/write.jpg);   /*背景画像をimgフォルダ内のwrite.jpgに設定*/
}

.pc-yellow{
  background-image: url(img/webcamp.png);   /*背景画像をimgフォルダ内のsektch.jpgに設定*/
}

.talk{
  background-image: url(img/talk.jpg);   /*背景画像をimgフォルダ内のtalk.jpgに設定*/
}

.pz-pink{
  background-image: url(img/webcamp-mother.png);   /*背景画像をimgフォルダ内のwebcamp-mother.ppgに設定*/
}

.profile{
  width: 800px;
  text-align: center;
  margin: 0 auto;
}

.profile-text{
  padding: 30px 0;
}

.main-picture-box{
  width: 800px;
  height: 390px;
  padding-bottom: 90px ;
}

.picture-box{
  width: 300px;
  height: 300px;
  float: left;
  background-size: cover;  /*縦横比を維持したまま背景領域を埋め尽くす*/
  background-position: center; 
  background-image: url(img/my-icon.jpg);
}

.MyName{
  width: 400px;
  float: right;
  text-align: left;
  font-size: 20px;  /*文字サイズを20pxに設定*/
  line-height: 30px;　/*行の高さを30px*/
}

.MyName-text{
  float: right;
  text-align: left;
}

.MySkill{
  width: 400px;
  float: right;
  text-align: left;
  font-size: 20px;  /*文字サイズを20pxに設定*/
  line-height:30px;　/*行の高さを30px*/
}

.MySkill-text{
  width: 400px;
  float: right;
  text-align: left;
}

footer{
  width: 100%; /*横幅いっぱい*/
  height: 60px; /*高さ60px*/
  text-align: center; /*横方向に寄せて文字を配置する*/
  line-height: 60px;  /*行の高さを60pxに限定し、縦方向に中央寄せで文字を配置する*/
  background-color: #EC715F; /*背景色をカラーコードで指定*/
}

.fooder-text{
  color: white; /*文字を白に変更*/
}